REACT_APP_AUTH0_DOMAIN=dev-lukn5ug2.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hML8En9F3KwCNjKAYTbqpj2MTRBSYZ8K
REACT_APP_AUTH0_AUDIENCE=https://express.eye-site
REACT_APP_SERVER_URL=https://enigmatic-brook-32003.herokuapp.com/